{
  "name": "myproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "docs": "jsdoc -c jsdoc.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "jest": "^27.1.0",
    "jsdoc": "^3.6.7",
    "nodemon": "^2.0.12"
  }
}
